<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids_header"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textColor="#000000"
        android:text="End of stroy" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/reply_dialog_replay"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/buttonDescription"
            android:src="@drawable/replay" />

        <ImageView
            android:id="@+id/reply_dialog_home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/buttonDescription"
            android:src="@drawable/home" />
    </LinearLayout>

</LinearLayout>