<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Language"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/language_spriner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:drawSelectorOnTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnYes"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00CC66"
            android:text="OK"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FF3333"
            android:text="Cancel"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>