<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000">

    <RelativeLayout
   	    android:id="@+id/content"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"/>
    
   	<ImageView
   	    android:id="@+id/leftImage"
   	    android:layout_width="20dp"
   	    android:rotation="180"
   	    android:layout_height="match_parent"
   	    android:src="@drawable/bgr"/>
   	
   	
   	
   	<ImageView
   	    android:id="@+id/rightImage"
   	    android:layout_width="20dp"
   	    android:layout_height="match_parent"
   	    android:layout_alignParentRight="true"
   	    android:src="@drawable/bgr"/>

</RelativeLayout>
